{
  "name": "entry",
  "version": "0.1.0",
  "description": "Entry module of Wordaydream HarmonyOS shell.",
  "main": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.21"
  }
}
